<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>

        body{
            font-style: italic;
            background-color: rgb(253, 5, 54);
            color: aliceblue;
            

        }
        .tfc{
            
            background-color: rgb(18, 199, 231);
            width: 9rem ;/*1-rem = 16px=100%*/
            margin: 50px;
            padding: 50px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(11, 11, 11);
            translate: 250%;/*Translate is used for move the hole content in the page */
            text-shadow:20px 0 white;
            margin-bottom: 60px;
         }
        .paragraph{
            background-color: rgb(8, 153, 232);
            text-shadow: 20px ;
            color: rgb(132, 10, 246);
            font-weight:bold;
            font-size: x-large;
            margin-top:20px ;
            margin-bottom: 70px;
            
        }
        p{
            background-color: beige;
            color: black;
        }

        .clr{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            text-align: center;
            text-decoration:underline;
            text-shadow: 2px 5px  white;
            color: black;
            letter-spacing: 20px;
            word-spacing: 20px;
            margin-bottom: 40px;
        }

        .design{
            font-size:larger;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 20px;
            text-indent:75px;/* text-indent is used for leaving space on the paragraph line*/
         }

         .text{
            text-wrap:balance;/*text-wrap is used for align the size of the pragraph in equality*/
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 20px;
            word-spacing: 15px;

         }

         .styles{
            text-align:center ;
            letter-spacing: 2px;
            line-height: 40px;
            list-style: none;/*it will remove the list format*/
            font-size:large;
            font-weight: bold;
            }
            .alignleft{
            float: left ;/* float is used for places an element on the left or right side of its container allowing text and inline
            elements to wrap around it*/
            letter-spacing: 2px;
            line-height: 40px;
            list-style: none;/*it will remove the list format*/
            font-size:large;
            font-weight: bold;
            text-align: center;

            }
            .a{
                color: chartreuse;
            }
            .alignright{
            float: right ;
            letter-spacing: 2px;
            line-height: 40px;
            list-style: none;/*it will remove the list format*/
            font-size:large;
            font-weight: bold;
            text-align: center;

            .textbox{
                clear: both;/*clear the both float*/
            }


            }
    </style>
</head>
<body>
    <div class="tfc">
    <h1>HOCKEY</h1></div>
    <p>Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field, 
        sheet of ice, or dry floor such as in a gymnasium. 
        While <span class="paragraph">these sports vary in specific rules, numbers of players, apparel, and playing surface,</span>
        they share broad characteristics of two opposing teams using a stick to propel a ball or disk into a goal.
    </p>

    <h2 class="clr">HOCKEY DETAILS</h2>
    
    <p class="design">There are many types of hockey. Some games make the use of skates, either wheeled, 
        or bladed while others do not. In order to help make the distinction between these various games, 
        the word hockey is often preceded by another word i.e. field hockey, ice hockey, roller hockey, rink hockey, or floor hockey.
   
        <p class="text">Field hockey is played on gravel, natural grass, or sand-based or water-based artificial turf, with a small,
         hard ball approximately 73 mm (2.9 in) in diameter. The game is popular among both men and women in many parts of the world,
         particularly in Europe, Asia, Australia, New Zealand, South Africa, and Argentina. 
        In most countries, the game is played between single-sex sides, although they can be mixed-sex.</p>
    </p>
    <h2 class="clr">PLAYERS</h2>
    <ul class="styles">
        <h2  class="a">FULLBACK</h2>
        <li>ranjith</li>
            <li>shankar</li>
            <li>vicky</li>
            
    </ul>
    <div class="textbox">

    <ul class="alignleft">
        <h2 class="a">LEFT HALF</h2>
        <li></li>
            <li>naren</li>
            <li>suresh</li>
            <li>darun</li>
    </ul>

    <ul class="alignright">
        <h2 class="a">RIGHT HALF</h2>
        <li></li>
            <li>mari</li>
            <li>ram</li>
            <li>hari</li>
    </ul>
</div>



    
</body>
</html>